<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav > ul {
            border: 0px solid red;
            list-style: none;
            padding: 0;
            /*height: 50px;*/
            overflow: hidden;
            width: 1000px;
        }
        #nav li {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 0px solid #000;
            border-right: 0px solid #000;
            width: 200px;
            height: 50px;
            /*display: inline-block;*/
            display: block;
            float: left;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
        }
        #nav li:hover {
            background-color: pink;
            border-bottom: 2px solid #f00;
        }
        h1 {
            text-align: center;
            width: 1000px;
        }
        div#page {
          width: 1000px;
          /* 좌, 우가 모드 auto이면 가운데 정렬 한다. */
          margin: 0 auto;  
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="head">
            <h1>길동이의 홈페이지</h1>
            <div id="nav">
                <ul>
                    <li>HOME</li>
                    <li>PROFILE</li>
                    <li>GALLERY</li>
                    <li>LECTURE</li>
                    <li>BOARD</li>
                </ul>
            </div>
        </div>
        <div id="content">
            <h2>오신것을 환영합니다.</h2>
        </div>
    </div>
</body>
</html>