<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid red;
            /* left는 요소가 레이어여야 적용된다. position */
            position: absolute; /* 기본 값 : inherit -- absolute와 relative 기능 알기 */
            left: 0px;
            /* transition: left 0.5s, top 0.5s; */
            transition: all 0.5s cubic-bezier(.59,-0.01,.59,1.25);
        }
        #btnGroup {
            width: 250px;
        }
        #btnGroup button {
            width: 80px;
            height: 60px;
            margin: 0px 0px 5px 0px; /* 0 5px - 좌우 : 0, 상하 : 5 */
        }
    </style>
</head>
<body>
    <div id="btnGroup">
        <button class="playBtn">0, 0</button>
        <button class="playBtn">200, 0</button>
        <button class="playBtn">0, 200</button>
        <button class="playBtn">200, 200</button>
    </div>
    <div id="box">Box</div>

    <script>
        var colors = ['blue', 'orange', 'brown', 'pink'];
        var playBtnArr = document.getElementsByClassName("playBtn");
        var box = document.getElementById("box");
        console.log(playBtnArr);
        // playBtnArr[0].x = 0;
        // playBtnArr[0].y = 0;
        // playBtnArr[1].x = 200;
        // playBtnArr[1].y = 0;
        // playBtnArr[2].x = 0;
        // playBtnArr[2].y = 200;
        // playBtnArr[3].x = 200;
        // playBtnArr[3].y = 200;
        // var posArr = [ [0, 0], [200, 0], [0, 200], [200, 200] ];
        var posArr = [ {x:0, y:0}, {x:200, y:0}, {x:0, y:200}, {x:200, y:200} ];
        for (var cnt = 0; cnt < playBtnArr.length; cnt++) {
            playBtnArr[cnt].x = posArr[cnt].x;
            playBtnArr[cnt].y = posArr[cnt].y;
            playBtnArr[cnt].onclick = function(event) {
                box.style.left = this.x + "px";
                box.style.top = this.y + "px";
            }
        }
    </script>
</body>
</html>