<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid red;
            /* left는 요소가 레이어여야 적용된다. position */
            position: absolute; /* 기본 값 : inherit -- absolute와 relative 기능 알기 */
            left: 0px;
            /* transition: left 0.5s, top 0.5s; */
            transition: all 0.5s cubic-bezier(.59,-0.01,.59,1.25);
        }
        #btnGroup {
            width: 250px;
        }
        #btnGroup button {
            width: 80px;
            height: 60px;
            margin: 0px 0px 5px 0px; /* 0 5px - 좌우 : 0, 상하 : 5 */
        }
        button[data-pos-x="200"][data-pos-y="200"] {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="btnGroup">
        <!-- data set 과정 -->
        <button data-pos-x="0" data-pos-y="0" class="playBtn">좌상</button>
        <button data-pos-x="200" data-pos-y="0" class="playBtn">우상</button>
        <button data-pos-x="0" data-pos-y="200" class="playBtn">좌하</button>
        <button data-pos-x="200" data-pos-y="200" class="playBtn">우하</button>
    </div>
    <div id="box">Box</div>

    <script>
        var colors = ['blue', 'orange', 'brown', 'pink'];
        var playBtnArr = document.getElementsByClassName("playBtn");
        var box = document.getElementById("box");
        console.log(playBtnArr);

        for (var cnt = 0; cnt < playBtnArr.length; cnt++) {
            playBtnArr[cnt].color = colors[cnt];
            playBtnArr[cnt].onclick = function(event) {
                box.style.left = this.dataset.posX + "px";
                box.style.top = this.dataset.posY + "px";
                document.body.style.backgroundColor = this.color;
            }
        }
    </script>
</body>
</html>