<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header h1 {
            border: 4px solid #0B3B24;
            margin: 10px;
            text-align: center;
        }
        .header ul {
            border: 4px solid #0B3B24;
            height: 50px;
            width: auto;
            margin: 10px;
        }
        div.container .middle, .footer {
            padding: 3px;
            margin : 3px;
            border: 1px solid red;
            border-radius: 7px;
            width: 1200px;
            overflow: hidden;
        }
        /* .header {
            border: 4px solid #0B3B24;
            padding: 3px;
            margin: 0px 3px;
        } */
        .header nav li {
            float: left;
            width: 150px;
            height: 30px;
            border: 4px solid #0B3B24;
            list-style: none;
            margin: 5px;
        }
        /* nav li:hover { 커서가 올라갔을 때 효과 
            background-color: pink;
            border-bottom: 2px solid red;
        } */
        div.middle  div {
            width: 150px;
            float: left;
            height: 200px;
        }
        div.middle div.center {
            width: 550px;
        }
        div.footer {
            clear: both;
            height: 80px;
        }
        div.center > div {
            height: 80px;
            width: 260px;
        }
        div.center div:nth-child(1) {
            width: 530px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>길동이의 코딩교실</h1>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>PROFILE</li>
                    <li>GALLERY</li>
                    <li>LECTURE</li>
                    <li>BOARD</li>
                </ul>
            </nav>
        </div>
        <div class="middle">
            <div class="left"></div>
            <div class="center">
                <div>banner</div>
                <div>section1</div>
                <div>section2</div>
            </div>
            <div class="right"></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>