<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .slider {
            width: 600px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .slides {
            display: flex;
            overflow-x: auto;
            /* overflow: hidden; */
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        .slides::-webkit-scrollbar { /* 웹킷에서만 적용 */
            width: 10px;
            height: 10px;
        }
        .slides::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
        }
        .slides::-webkit-scrollbar-track {
            background: transparent;
        }
        .slides > div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 600px;
            height: 300px;
            margin-right: 50px;
            border-radius: 10px;
            overflow: hidden;
            background: #eee;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        
        .author-info {
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 0.75rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
        }
        .author-info a {
            color: white;
        }
        img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .slider > a {
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            background: #eee;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%; /* 원 */
            margin: 0 0 0.5rem 0;
            position: relative;
        }
        .slider > a:active {
            top: 1px;
        }
        .slider > a:focus {
            background: #000;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
          <div id="slide-1"><img src="./images/1.png" alt=""></div>
          <div id="slide-2"><img src="./images/2.png" alt=""></div>
          <div id="slide-3"><img src="./images/3.png" alt=""></div>
        </div>
      
        <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
      </div>
</body>
</html>