<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            li {
                border: 0px solid red;
                width: 600px;
                height: 400px;
                list-style: none;
                box-sizing: border-box;
                float: left;
            }
            ul {
                width: 2400px;
                height: 400px;
                border : 0px solid blue;
                padding: 0;
                margin: 0;
                position: absolute;
                /* transition은 적용 할 속성이 초기화 되어야 한다 */
                left : 0px;
                transition: left .5s cubic-bezier(.17,.67,.83,.67);
            }
            div#box {
                position: relative;
                border: 1px solid black;
                width: 600px;
                height: 400px;
                overflow:hidden;
            }
            #box > button {
                width: 50px;  
                height: 40px;
                text-align: center;
                position: absolute;
                top: 180px;
                z-index: 1;
            }
            #rightBtn  {
                left: 550px;
            }
            #box > div.message {
                position: absolute;
                top: 180px;
                left: 260px;
                display: none;
                z-index: 10;
            }
            #box li img {
                width: 600px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <h1>과일 사진</h1>
        <hr>
        <div id="box">
            <div class="message">마지막입니다!</div>
            <button id="leftBtn">Left</button>
            <button id="rightBtn">Right</button>
            <ul class="imageList"></ul>
        </div>
    
        <script>
            let boxUl = document.querySelector("#box>ul");
            let boxLis = [];
            let leftBtn = document.querySelector("#leftBtn");
            let rightBtn = document.querySelector("#rightBtn");
            let message = document.querySelector("#box > .message");

            let box = document.getElementById("box");
            console.log("box x : ", box.offsetLeft);
            console.log("box y : ", box.offsetTop);
            console.log("box width : ", box.offsetWidth); // 절대적이 위치이기 때문에 600이 아니라 601이 나옴
            console.log("box height : ", box.offsetHeight);
    
            let imgs = ["img02","img03","img04", "img05","img06"];
            let imageListUl = document.querySelector(".imageList");
            imgs.forEach(function(item, index) {    
                var newLi = document.createElement("li");
                newLi.innerHTML = `<img src="images/${imgs[index]}.jpg"/>`;
                imageListUl.appendChild(newLi);
            });
        </script>
</body>
</html>